# Uvicorn settings
PORT=8006
# Обратите внимание на HOST
# HOST="0.0.0.0" - для локального запуска в ОС Linux
# HOST="127.0.0.1" - для локального запуска в ОС Windows
# HOST="meme_center" - для запуска в Docker Compose контейнере
HOST="meme_center"
LOG_LEVEL=INFO
WORKERS=1
RELOAD="True"

# Application settings
APP_HOST=${HOST}
APP_PORT=${PORT}

# Settings logging
LEVEL="INFO"
GURU="True"
TRACEBACK="True"

# File settings
SIZE=524288000

# Settings for PostgresSQL database connections
POSTGRES_DB="test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"

# POSTGRES_HOST="0.0.0.0" - для локального запуска в ОС Linux
# POSTGRES_HOST="127.0.0.1" - для локального запуска в ОС Windows
# POSTGRES_HOST="postgres" - для запуска в Docker Compose контейнере
POSTGRES_HOST="postgres"
POSTGRES_PORT="5435"
POSTGRES_SCHEMA="meme_center"

# Settings for S3 connections
# Обратите внимание на HOST
# S3_HOST="0.0.0.0" - для локального запуска в ОС Linux
# S3_HOST="127.0.0.1" - для локального запуска в ОС Windows
# S3_HOST="image_store" - для запуска в Docker Compose контейнере
S3_HOST="image_store"
S3_PORT="8005"
S3_BUCKET="helloworld"
